{
  "name": "@checkly/cli-monorepo",
  "private": true,
  "version": "0.0.1-canary.1234.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
